ุฃููุงู: ูุซููุฉ ุชุนุฑูู ุงูููุชุฌ (Product Requirements)
ุงุณู ุงููุดุฑูุน ุงูููุชุฑุญ ููุฑุจ, ุงูุฑุคูุฉ: ุชุทุจูู ูุฏูุฌ ุจูู ุงูุฃุฏุงุฉ ุงูููููุฉ (ููุงููุช ููุจูุฉ) ูุจูู ุงูุชุญููุฒ ุงูุงุฌุชูุงุนู (Social  Accountability)  ูุจูุงุก ุนุงุฏุฉ ุงูุตูุงุฉ.
1. ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ูุงูุชูููุฒ (Core Features)
โข	ุฅุชุฌุงู ุงููุจูุฉ
โข	ูุธุงู "ูุฌุชูุนู" (Social System):
o	ูุชุงุจุนุฉ ุฃุฏุงุก ุงูุนุงุฆูุฉ ุฃู ุงูุฃุตุฏูุงุก ูุญุธูุงู.
o	ุงูุชูุงุนู ูุน ุงูุญุงูุฉ (ุชุฐููุฑ ููู ูู ูุตูููุ ูุชุดุฌูุน ููู ุตูู).
2. ุฑุญูุฉ ุงููุณุชุฎุฏู  (User Flow & Onboarding) 
โข	ุชุณุฌูู ุงูุฏุฎูู: ุฎูุงุฑุงุช ูุฑูุฉ ุชุดูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุ ุฌูุฌู ููู ูุฏุฑูุง ุจุณ ูุทูุจ ููู ุงูุฅุณู ูุงูุนูุฑ ูุงูุฌูุณ ุจููู ุฃูุถู ุฃุชููุน
โข	ุจูุงุก ุงูููู ุงูุดุฎุตู:
o	ุงูุงุณู.
o	ุชุงุฑูุฎ ุงููููุงุฏ (ูุญุณุงุจ ุงูุณู ุงูููุงุณุจ ููุชูููู).
o	ุงูุฌูุณ (ุฐูุฑ/ุฃูุซู).
โข	ุงููุบุฉ: ุฏุนู ูุงูู ููุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ.
3. ุฃููุงุน ุงููุฌููุนุงุช ูุงูุตูุงุญูุงุช (Community & Permissions)
โข	ุนุงุฆูุชู (Family): ุดูุงููุฉ ุนุงููุฉุ ุงูุฃุจ ูุงูุฃู ูุชุงุจุนูู ุงูุฃุจูุงุก (ูุซู ุชุงููุฉุ ูุฑููุ ูููู).
โข	ูุฌููุนุฉ ุจูุงุฆุฏ (Guided Group): ูุงุฆุฏ (ูุดุฑู/ูุฑุจู) ูุฏูุฑ ุงููุฌููุนุฉ. ุงููุงุฆุฏ ูููู ุตูุงุญูุฉ ุถุจุท ุงูุฅุนุฏุงุฏุงุช ูุซู ุฅุฎูุงุก ุงูุตูุฑ ุฃู ุงูุฃุณูุงุกุ ูุชุญุฏูุฏ ูู ูุฑู ุญุงูุฉ ูู. ููุง ููููู ุฅุถุงูุฉ ููุช ุงูุตูุงุฉ ูุฏููุงู ููุนุถู ุฅุฐุง ูุณู.
โข	ูุฌููุนุฉ ุจุฏูู ูุงุฆุฏ (Friends/Peers): ูุฌููุนุฉ ุฃุตุฏูุงุกุ ุงูุดูุงููุฉ ูุงููุฉุ ุงูุฌููุน ูุฑู ูุชู ุตูู ุงูุขุฎุฑูู ููุชูุงูุณ.
________________________________________
ุซุงููุงู: ุชุตูุฑ ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UI/UX Wireframes)
ูุฐุง ูุตู ุชุฎุทูุทู ููุดุงุดุงุช ุงูุฑุฆูุณูุฉ ููุนูู ุนููู ุงููุตูู ูุจุงุดุฑุฉ:
๐ฑ ุงูุดุงุดุฉ 1: ุงูุฑุฆูุณูุฉ (The Smart Dashboard)
ุฃ. ุงูุญุงูุฉ ุงูุซุงุจุชุฉ (Steady State):
โข	ุฃุนูู ุงูุดุงุดุฉ: ุงูุชุงุฑูุฎ ุงููุฌุฑู (ูุซูุงู: ุฑุฌุจ 1447).
โข	ุงููุณุท (ุงูุชุฑููุฒ ุงูุจุตุฑู):
o	ุฏุงุฆุฑุฉ ูุจูุฑุฉ ุชูุถุญ "ุงูููุช ุงููุชุจูู ููุตูุงุฉ ุงููุงุฏูุฉ" (ูุซูุงู: ุงูุธูุฑ 12:42 ุจุนุฏ 3 ุณุงุนุงุช).
o	ุฒุฑ ุงูุฅุฌุฑุงุก ุงูุฑุฆูุณู (Action Button): ุฒุฑ ูุงุถุญ ููุจูุฑ ุฃุณูู ุงูุชูููุช ููุชูุจ ุนููู "ุฃุชููุช ุงูุตูุงุฉ".
โข	ุงูุฃุณูู (ุดุฑูุท ุงูุชุงูู ูุงูู):
o	ุดุฑูุท ุฃููู ููุซู ุงูููู. ุงูุตูุงุฉ ุงูุชู ุชู ุฃุฏุงุคูุง ุชุธูุฑ ุจููู (ุฃุฎุถุฑ/ุฐูุจู).
o	ุงูููู ูุนูุณ ุฌูุฏุฉ ุงูููุช (ุฃุฎุถุฑ = ุฃูู ุงูููุชุ ุฃุตูุฑ = ููุชุตูู).
๐ฑ ุงูุดุงุดุฉ 2: ูุฌุชูุนู (Community Hub)
ูุงุฆูุฉ ุชุนุฑุถ ุงูุฃุนุถุงุก ูุญุงูุชูู ุงูุญุงููุฉ.
โข	ุงูุชุจููุจุงุช ุงูุนูููุฉ: ุนุงุฆูุชู | ูุฌููุนุงุชู.
โข	ูุงุฆูุฉ ุงูุจุทุงูุงุช (Cards): ูู ุจุทุงูุฉ ุชูุซู ุดุฎุตุงู (ูุซูุงู: ููุฏูุ ุชุงููุฉ).
o	ุตูุฑุฉ ุงูุดุฎุต: (ุงุฎุชูุงุฑูุฉ ุญุณุจ ุงูุฅุนุฏุงุฏุงุช).
o	ูุคุดุฑ ุงูุญุงูุฉ:
๏ง	โ ุตูู: ูุธูุฑ ุงูููุช ุงูุฐู ุตูู ูููุ ูุฒุฑ ุชูุงุนูู ูุฅุฑุณุงู "ุจุงุฑู ุงููู ููู" (ูุน ูุคุซุฑุงุช ูุฑุงููุน).
๏ง	โณ ูู ูุตููู ุจุนุฏ: ูุต ููุถุญ ุงูุญุงูุฉุ ูุฒุฑ ุชูุงุนูู ูุฅุฑุณุงู "ุชุฐููุฑ" ุฃู "ุญุซ ุนูู ุงูุชุจููุฑ".
โข	ุงูุตูุงุญูุงุช: ุชุธูุฑ ุฃููููุฉ "ุฅุนุฏุงุฏุงุช" ูููุงุฆุฏ ููุท ููุชุญูู ูู ุงูุฎุตูุตูุฉ (ูู ูุฑู ูู).
๐ฑ ุงูุดุงุดุฉ 3: ุงูููู ูุงูุฅุนุฏุงุฏุงุช (Profile & Settings)
โข	ุจูุงูุงุชู (ุงูุงุณูุ ุงููููุงุฏ).
โข	ุฅุนุฏุงุฏุงุช ุงูุชูุจููุงุช ูุงูุฃุฐุงู.
โข	ุฅุฏุงุฑุฉ ุงููุฌููุนุงุช (ุฅูุดุงุก ูุฌููุนุฉ ุฌุฏูุฏุฉุ ุฏุนูุฉ ุฃุนุถุงุก).
________________________________________
ุซุงูุซุงู: ุขููุฉ ุงูุนูู ุงูุชูููุฉ (Technical Logic)
1.	ุชุณุฌูู ุงูุตูุงุฉ:
o	ูุชู ุงูุงุนุชูุงุฏ ุจุดูู ุฃุณุงุณู ุนูู ุงูุถุบุท ุงููุฏูู ูู ุงููุณุชุฎุฏู ุนูู ุฒุฑ "ุฃุชููุช ุงูุตูุงุฉ" ูุถูุงู ุงูุฏูุฉ ูุงูููุฉ. ุฃู ูู ุฎูุงู ุงูุฅุดุนุงุฑ ุงูุฐู ูุฃุชูู ุจุนุฏ ูู ุตูุงุฉ ูุซูุงู ุจูุตู ุณุงุนุฉ ูุณุชุทูุน ุถุน ุฃุชููุช ุงูุตูุงุฉ ูู ุงูุฅุดุนุงุฑ ุจุฏูู ุงูุฏุฎูู ุฅูู ุงูุชุทุจูู
o	ูููู ูููุงุฆุฏ (ูู ุงููุฌููุนุงุช ุงููุฏุงุฑุฉ) ุฅุถุงูุฉ ุงูุตูุงุฉ ูุฏููุงู ููุนุถู (ูุซู ุทูู ูุณู ุงูููุจุงูู).
2.	ุญุณุงุจ ุงูุฃููุงุช:
o	ูุชู ุชุญุฏูุฏ "ุฌูุฏุฉ ุงูุตูุงุฉ" (ุงูููู ุงูุฃุฎุถุฑ/ุงูุฃุตูุฑ) ุจูุงุกู ุนูู ุงููุฑู ุจูู (ููุช ุงูุถุบุท ุนูู ุงูุฒุฑ) ู (ููุช ุงูุฃุฐุงู ุงููุนูู).
ูุซู ููู ูุนูู :
 


