# ๐ ุชูุฑูุฑ ุชุดุฎูุตู ูุงูู ูุชุทุจูู ุงูุตูุงุฉ โ ุฎุทุฉ ุงูุฅููุงุฐ

## ููุฎุต ุงูุญุงูุฉ

ุจุนุฏ ูุฑุงุกุฉ ููุฑุงุฌุนุฉ **ุฃูุซุฑ ูู 30 ููู** ูู ุงูููุฏ ุจุงูุชูุตูู (controllers, services, screens, widgets, models, routes, theme, bindings, pubspec)ุ ูุฐุง ุงูุชุดุฎูุต ุงููุงูู:

> [!CAUTION]
> **ุงูุชุทุจูู ููู ูุดุงูู ุฌููุฑูุฉ** ุชููุนู ูู ุฃู ูููู ููุชุฌ ุญูููู ููููุน ุงููุงุณ. ููู ุงูุฃุณุงุณุงุช ููุฌูุฏุฉ ููุงุจูุฉ ููุฅุตูุงุญ.

---

## ๐ด ุงููุดุงูู ุงูุญุฑุฌุฉ (Critical Bugs)

### 1. ุชุบููุฑ ุงูุซูู ูุง ูุนูู ุจุดูู ุตุญูุญ

**ุงููุดููุฉ ุงูุฌุฐุฑูุฉ:** [app_colors.dart](file:///c:/development/Salah-App/lib/core/theme/app_colors.dart) ูุณุชุฎุฏู `Get.isDarkMode` ูู getters ุฏููุงููููุฉ:

```dart
static Color get background => Get.isDarkMode ? darkBackground : lightBackground;
static Color get surface => Get.isDarkMode ? darkSurface : lightSurface;
```

ููู ูู ุงูุดุงุดุงุช ุชุณุชุฎุฏู `AppColors.background` ู `AppColors.surface` **ูุจุงุดุฑุฉ** ุจุฏู `Theme.of(context).colorScheme` โ ูุนูู ููุง ุชุบูุฑ ุงูุซููุ `Get.isDarkMode` ูุง ุจุชุชุญุฏุซ ููุฑุงู ูุฃู `GetMaterialApp` ูุญุชุงุฌ rebuild ูุงูู.

**ูุงูุฃุฎุทุฑ:** [theme_service.dart](file:///c:/development/Salah-App/lib/core/services/theme_service.dart#L85-L87) ูุณุชุฎุฏู `Get.changeThemeMode()` ุจุณุ ุจุฏูู ูุง ูุนูู `Get.forceAppUpdate()`.

**ุงูุญู:**
1. ูู `ThemeService._applyTheme()` ูุถูู `Get.forceAppUpdate()` ุจุนุฏ `Get.changeThemeMode()`
2. ูููู ุงูุดุงุดุงุช ุชุฏุฑูุฌูุงู ูุงุณุชุฎุฏุงู `Theme.of(context).colorScheme` ุจุฏู [AppColors](file:///c:/development/Salah-App/lib/core/theme/app_colors.dart#5-161) ุงูุฏููุงููููุฉ
3. ุฃู ูุญูู [AppColors](file:///c:/development/Salah-App/lib/core/theme/app_colors.dart#5-161) ุงูุฏููุงููููุฉ ูุชุณุชุฎุฏู [ThemeService](file:///c:/development/Salah-App/lib/core/services/theme_service.dart#10-104) ุจุฏู `Get.isDarkMode`

---

### 2. ุฅุนุฏุงุฏุงุช ุงูุฅุดุนุงุฑุงุช ููุฑุฑุฉ!

ูู [settings_screen.dart](file:///c:/development/Salah-App/lib/view/screens/settings/settings_screen.dart#L680-L729) ููู **ูุณุฎุฉ ููุฑุฑุฉ ุจุงููุงูู** ูู ูุณู notification types (ููุณ ุงูู SwitchTiles ูุน ููุณ ุงูู headers). ูุฐุง bug ูุงุถุญ ูู copy-paste.

---

### 3. ููุงููุช ุงูุตูุงุฉ ูุง ุชุชุบูุฑ ูุน ุชุบููุฑ ุงููููุน ูุฏููุงู

`PrayerTimeService` ูุญุณุจ ุงูููุงููุช ูุฑุฉ ุนูุฏ ุงูู initุ ููู ููุง ุงููุณุชุฎุฏู ูุบูุฑ ุงููุฏููุฉ ูู `SelectCityScreen`ุ ูุง ููุฌุฏ mechanism ูุนูุฏ ุญุณุงุจ ุงูููุงููุช ููุญุฏุซ ุงูู [DashboardController](file:///c:/development/Salah-App/lib/controller/dashboard_controller.dart#25-537).

---

## ๐ก ูุดุงูู ุงูุฃุฏุงุก ูุงูุจููุฉ (Performance & Architecture)

### 4. SmartPrayerCircle โ ูุดููุฉ ุฃุฏุงุก ุฎุทูุฑุฉ

[smart_prayer_circle.dart](file:///c:/development/Salah-App/lib/view/widgets/smart_prayer_circle.dart) ูุณุชุฎุฏู:
- `Ticker` ูุนูู **ูู frame** (~60 ูุฑุฉ ุจุงูุซุงููุฉ) ูุชุญุฏูุซ ุงูุณุงุนุฉ
- `AnimationController` ุฏุงุฆู ููู pulse
- `CustomPaint` ูุนูุฏ ุงูุฑุณู ูู ุซุงููุฉ

ูุฐุง ูุนูู **rebuild ูุณุชูุฑ** ุญุชู ูู ุงูุดุงุดุฉ ูุด ุธุงูุฑุฉ (ุจุณุจุจ `IndexedStack` + `AutomaticKeepAliveClientMixin`).

**ุงูุญู:** ุงุณุชุฎุฏุงู `Timer.periodic` ูู ุซุงููุฉ ุจุฏู `Ticker` ููู frameุ ูุฅููุงู ุงูู animations ููุง ุงูู widget ูุด visible.

### 5. DashboardController ูุณุคูู ุนู ูู ุดู (537 ุณุทุฑ)

[dashboard_controller.dart](file:///c:/development/Salah-App/lib/controller/dashboard_controller.dart) ูุชุนุงูู ูุน:
- Prayer times loading
- Prayer logging
- Notifications scheduling (75+ ุณุทุฑ!)
- Heatmap data
- Streak tracking
- Tab management
- Lifecycle handling
- Encouragements

**ุงูุญู:** ูุตู ุงููุณุคูููุงุช (ููู ุจุดูู ุชุฏุฑูุฌูุ ูุด ุฏูุนุฉ ูุญุฏุฉ).

### 6. Services ูููุง `permanent: true`

ูู ุงูู services ูู [main.dart](file:///c:/development/Salah-App/lib/main.dart) ูุณุฌูุฉ ูู `permanent: true`. ูุฐุง ูุนูู **ูุง ูู ุญุงุฌุฉ ุชุชุญุฑุฑ ูู ุงูุฐุงูุฑุฉ ุฃุจุฏุงู**. ุจุนุถ ุงูู services ูุซู `ShakeService`, `AudioService`, `CloudinaryService` ูุด ูุงุฒู ุชููู permanent.

### 7. Drawer ูุงูุตู (Redundant)

[drawer.dart](file:///c:/development/Salah-App/lib/view/widgets/drawer.dart) โ **5 ุนูุงุตุฑ** ูู ุฃุตู 9 ูููุง ุจุชุนูู `Get.toNamed(AppRoutes.settings)` ูุนูู ููุณ ุงูุตูุญุฉ! ูุฐุง ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุฆุฉ ุฌุฏุงู.

---

## ๐ ูุดุงูู ุฑุจุท ุงููุงุณ ุจุงูุตูุงุฉ (Social/Community)

### ุงููุถุน ุงูุญุงูู โ ุชุญููู ุตุฑูุญ:

ุงูู "Family" feature ุงูุญุงููุฉ **ูุญุฏูุฏุฉ ุฌุฏุงู**:
- ุชุฏุนู ููุท ููููู "ุงูุนุงุฆูุฉ" ุจุงูููุฏ ุงูุฏุนูุฉ
- ูุง ููุฌุฏ ููููู "ุฃุตุฏูุงุก" ุฃู "ูุฌุชูุน" ุฃู "ูุณุฌุฏ"
- ุงูู pulse feed ุจุณูุท ุฌุฏุงู (ุตูู ููุงู / ุดุฌุน ููุงู)
- ูุง ููุฌุฏ ุฎุตูุตูุฉ ุญููููุฉ (privacy settings ููุฌูุฏุฉ ุจุงูููุฏูู ููู ุบูุฑ ูุทุจูุฉ)
- ูุง ููุฌุฏ ุฅุดุนุงุฑุงุช push ุญููููุฉ ููุชุดุฌูุน (ููุท Firestore document)
- ูุง ููุฌุฏ leaderboard ุฃู ุชุญุฏูุงุช

### ุงูุฑุคูุฉ โ ูุง ูุญุชุงุฌู ุงูุชุทุจูู ููุฑุจุท ุงููุงุณ:

ุจูุงุกู ุนูู ุงูุตูุฑ ูุงูุชุตูููุงุช ุงููุฑููุฉุ ุงูุชุทุจูู ูุญุชุงุฌ:

| ุงูููุฒุฉ | ุงูุญุงูุฉ | ุงูุฃููููุฉ |
|--------|--------|----------|
| ูุฌููุนุงุช (ุนุงุฆูุฉ + ุฃุตุฏูุงุก) | ุฌุฒุฆู (ุนุงุฆูุฉ ููุท) | โญโญโญ |
| Feed ุงุฌุชูุงุนู ุญู | ุจุณูุท ุฌุฏุงู | โญโญโญ |
| ูุธุงู ุฏุนูุฉ ุจู QR/ุฑุงุจุท | ุบูุฑ ููุฌูุฏ (ููุฏ ููุท) | โญโญ |
| ุฅุดุนุงุฑุงุช ุชุดุฌูุน push | ุบูุฑ ูุทุจูุฉ | โญโญโญ |
| ุฎุตูุตูุฉ ุญุงูุฉ ุงูุตูุงุฉ | Model ููุฌูุฏุ UI ุบูุฑ ูุทุจู | โญโญ |
| ุฅุญุตุงุฆูุงุช ุฃุฏุงุก ุงููุฌููุนุฉ | ุฌุฒุฆู | โญโญ |
| ููุญุฉ ุงููุชุตุฏุฑูู | ุบูุฑ ููุฌูุฏ | โญ |
| ุชุญุฏูุงุช ุฃุณุจูุนูุฉ | Model ููุฌูุฏุ ุบูุฑ ูุทุจู | โญ |

---

## ๐จ ูุดุงูู UX/UI โ ููุด ุงูุชุทุจูู "ูุงุดู" ุจุชุฌุฑุจุฉ ุงููุณุชุฎุฏู

### Dashboard ููุชุธ ุจุฏูู hierarchy ูุงุถุญ

ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ ูููุง ูู ุดู ูุฑุฉ ูุญุฏุฉ:
1. DailyReviewCard (ูุธูุฑ ุจุนุฏ ุงูุนุดุงุก ููุท)
2. Streak badge
3. SmartPrayerCircle (ุณุงุนุฉ ุถุฎูุฉ 320ร320)
4. ConnectionStatusIndicator
5. Progress bar
6. Prayer icons timeline
7. Prayer Heatmap

**ุงููุดููุฉ:** ูุง ููุฌุฏ ุชุฏุฑุฌ ุจุตุฑู. ูู ุดู ุจููุณ ุงูุฃูููุฉ = ูุง ุดู ููู.

### Settings ูุทููุฉ ูููุฑุฑุฉ

775 ุณุทุฑ! ููุณู ุงูุฅุดุนุงุฑุงุช ููุฑุฑ. ูุงูู drawer ููุฑุฑ ููุณ ุนูุงุตุฑ ุงูุฅุนุฏุงุฏุงุช.

---

## โ ูุง ูู ุฌูุฏ ูู ุงูุชุทุจูู (ููุฌูุฏ ููุนูู)

- โ ูุธุงู auth ูุงูู (Google Sign-In + Email)
- โ ุญุณุงุจ ููุงููุช ุงูุตูุงุฉ (adhan package)
- โ ุชุณุฌูู ุงูุตููุงุช ูุญููุงู ููู Firestore
- โ ูุธุงู streak
- โ ุตูุญุฉ ุงููุจูุฉ
- โ ูุธุงู ุฅุดุนุงุฑุงุช ูุญูู
- โ ุจููุฉ ุงููุฌููุนุงุช/ุงูุนุงุฆูุฉ ุฃุณุงุณูุฉ
- โ Offline-first ูุน sync
- โ RTL + localization

---

## ๐ ุฎุทุฉ ุงูุชูููุฐ ุงูููุชุฑุญุฉ โ ุจุงูุชุฑุชูุจ

### ุงููุฑุญูุฉ 1: ุฅุตูุงุญ ุงูุฃุฎุทุงุก ุงูุญุฑุฌุฉ (ููู 1)

#### [MODIFY] [theme_service.dart](file:///c:/development/Salah-App/lib/core/services/theme_service.dart)
- ุฅุถุงูุฉ `Get.forceAppUpdate()` ูู [_applyTheme()](file:///c:/development/Salah-App/lib/core/services/theme_service.dart#84-88) ูุญู ูุดููุฉ ุชุบููุฑ ุงูุซูู

#### [MODIFY] [settings_screen.dart](file:///c:/development/Salah-App/lib/view/screens/settings/settings_screen.dart)
- ุญุฐู ุงููุณู ุงูููุฑุฑ ูู ุฅุนุฏุงุฏุงุช ุงูุฅุดุนุงุฑุงุช (ุณุทูุฑ 706-729)

#### [MODIFY] ูุธุงู ุชุญุฏูุซ ุงูููุงููุช
- ุฑุจุท ุชุบููุฑ ุงููููุน ุงููุฏูู ุจุฅุนุงุฏุฉ ุญุณุงุจ ููุงููุช ุงูุตูุงุฉ

---

### ุงููุฑุญูุฉ 2: ุชุญุณูู ุงูุฃุฏุงุก (ููู 2)

#### [MODIFY] [smart_prayer_circle.dart](file:///c:/development/Salah-App/lib/view/widgets/smart_prayer_circle.dart)
- ุงุณุชุจุฏุงู `Ticker` ุจู `Timer.periodic` ูู ุซุงููุฉ
- ุฅููุงู ุงูู timer ููุง ุงูู widget ูุด visible

#### [MODIFY] [drawer.dart](file:///c:/development/Salah-App/lib/view/widgets/drawer.dart)
- ุชูุธูู ุงูุนูุงุตุฑ ุงูููุฑุฑุฉ ูุฌุนู ูู ุนูุตุฑ ููุชุญ ุงููุณู ุงูููุงุณุจ ูุจุงุดุฑุฉ

#### [MODIFY] [main.dart](file:///c:/development/Salah-App/lib/main.dart)
- ูุฑุงุฌุนุฉ ุงูู services ุงููุณุฌูุฉ ูู permanent

---

### ุงููุฑุญูุฉ 3: ุฑุจุท ุงููุงุณ โ ุชุทููุฑ ูุธุงู ุงููุฌููุนุงุช (ููู 3-5)

- ุชุญููู "Family" ููุธุงู "Groups" ูุฏุนู ุนุงุฆูุฉ + ุฃุตุฏูุงุก + ูุณุฌุฏ
- ุชุญุณูู ุตูุญุฉ ุงูุฏุนูุฉ (QR + ุฑุงุจุท ูุดุงุฑูุฉ)
- ุชุทุจูู ุฅุนุฏุงุฏุงุช ุงูุฎุตูุตูุฉ ุงูููุฌูุฏุฉ
- ุชูุนูู ุฅุดุนุงุฑุงุช ุงูุชุดุฌูุน ุงูุญููููุฉ

### ุงููุฑุญูุฉ 4: UI/UX Overhaul (ููู 6-8)

- ุฅุนุงุฏุฉ ุชุตููู ุงูุฏุงุดุจูุฑุฏ ุจู hierarchy ูุงุถุญ
- ุชุจุณูุท ุงูุฅุนุฏุงุฏุงุช
- ุชุญุณูู ุงูู drawer ููููู ูููุฏ ูุนูุงู

---

## Verification Plan

### Manual Testing
1. **Theme switching:** ุชุบููุฑ ุงูุซูู ูู ุงูุฅุนุฏุงุฏุงุช ูุงูุชุฃูุฏ ุฅูู ูุชุบูุฑ ููุฑุงู ุจุฏูู restart
2. **Notification settings:** ูุชุญ ุฅุนุฏุงุฏุงุช ุงูุฅุดุนุงุฑุงุช ูุงูุชุฃูุฏ ุฅู ุงููุณู ูุด ููุฑุฑ
3. **Performance:** ูุชุญ ุงูุฏุงุดุจูุฑุฏ ููุฑุงูุจุฉ ุงูู frame rate (Flutter DevTools)
4. **Community:** ุฅูุดุงุก ูุฌููุนุฉุ ุฏุนูุฉ ุนุถูุ ุชุณุฌูู ุตูุงุฉุ ูุงูุชุฃูุฏ ูู ุธููุฑูุง ูู ุงูู feed

### Automated Tests
```bash
# ูุง ููุฌุฏ tests ูุงููุฉ ุญุงููุงู โ ููู test ูุงุฑุบ
flutter test
```

> [!IMPORTANT]
> ูุฌุจ ูุชุงุจุฉ unit tests ููู services ุงูุญุฑุฌุฉ (PrayerTimeService, FamilyService, ThemeService) ูุฌุฒุก ูู ุงูุฎุทุฉ.

---

## ๐ ุงูุจุฑููุจุช ุงูููุชุฑุญ โ ุงููู ููุงุณุจ ุงูุชุทุจูู

ูุฐุง ุงูุจุฑููุจุช ุงููู ุฃูุชุฑุญ ุชุณุชุฎุฏูู ูุนู ูู ุงูุฌูุณุงุช ุงููุงุฏูุฉ:

---

> **ุงูุจุฑููุจุช:**
>
> ุฃูุง ุฃุนูู ุนูู ุชุทุจูู "ููุฑุจ" โ ุชุทุจูู ุฅุณูุงูู ูุชุชุจุน ุงูุตููุงุช ูุฑุจุท ุงููุณูููู ุจุจุนุถูู ูู ุงูุตูุงุฉ. ุงูุชุทุจูู ูุจูู ุจู Flutter + GetX + Firebase.
>
> **ุงูุฑุคูุฉ:** ุชุทุจูู ุจูุณุชูู ุชุทุจููุงุช Google ูู ุญูุซ ุงููุนููุฉ ูุงูุฃุฏุงุกุ ููู ุจูููุฉ ุฅุณูุงููุฉ ุฃุตููุฉ. ูุซู ูุง Apple ุชูุชู ุจูู pixelุ ุฃุฑูุฏ ูู ุชูุงุนู ูู ุงูุชุทุจูู ูููู ูุฏุฑูุณ ููุดุนุฑ ุงููุณุชุฎุฏู ุจุงูุฑุงุญุฉ ูุงููุฑุจ ูู ุงููู.
>
> **ุงููุนุงููุฑ:**
> 1. **ุฃุฏุงุก 60fps** โ ูุง jankุ ูุง unnecessary rebuildsุ ูุง memory leaks
> 2. **ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฐููุฉ** โ ูู ุดุงุดุฉ ููุง ูุฏู ูุงุญุฏ ูุงุถุญุ ูุง ููุถู ุจุตุฑูุฉ
> 3. **ุฑุจุท ุงุฌุชูุงุนู ุญูููู** โ ุงููุฌููุนุงุชุ ุงูุชุดุฌูุนุ ุตุญูุฉ ุงููุฌุฑ ุงูุฌูุงุนูุฉ
> 4. **Offline-first** โ ุงูุชุทุจูู ูุนูู ุจุณูุงุณุฉ ุจุฏูู ุฅูุชุฑูุช ููุชุฒุงูู ููุง ูุฑุฌุน
> 5. **ุงุฎุชุจุงุฑ ูุจู ุงูุชุณููู** โ ูู ุชุบููุฑ ูุชู ุงุฎุชุจุงุฑู ููุชู ุฅุซุจุงุช ุฃูู ูุนูู
>
> **ูุง ูุง ุฃุฑูุฏู:**
> - ูุง ุฃุฑูุฏ ุญููู ูุคูุชุฉ ุฃู workarounds
> - ูุง ุฃุฑูุฏ ุชุนููุฏ ุจุฏูู ุณุจุจ
> - ูุง ุฃุฑูุฏ features ูุซูุฑุฉ โ ุฃุฑูุฏ features ููููุฉ ุชุนูู ุจุดูู ูุซุงูู
>
> **ุงูุฃููููุงุช ุงูุญุงููุฉ:**
> [ููุง ุชูุชุจ ุงููููุฉ ุงููุญุฏุฏุฉ โ ูุซูุงู: "ุฅุตูุงุญ ุงูุซูู" ุฃู "ุชุญุณูู ุตูุญุฉ ุงูุนุงุฆูุฉ"]
>
> ุงุดุชุบู ุจุนูููุฉ ูููุฏุณ senior ูู Google: ุงุฏุฑุณ ุงูููุฏ ุฃููุงูุ ุงูุชุจ ุฎุทุฉุ ููุฐ ุจูุธุงูุฉุ ูุงุซุจุช ุฅูู ูุนูู.

---

> [!TIP]
> **ูุตูุญุฉ:** ุงุณุชุฎุฏู ูุฐุง ุงูุจุฑููุจุช ูุฃุณุงุณ ูุบููุฑ ูุณู "ุงูุฃููููุงุช ุงูุญุงููุฉ" ุญุณุจ ูุง ุชุญุชุงุฌ ูู ูู ุฌูุณุฉ. ููู ูู ูุฑุฉ ุฃูุง ุจููู ุงูุณูุงู ุงููุงูู ูุจุดุชุบู ุจุงูุชุฑููุฒ ุงูุตุญูุญ.

---

## ููุงุญุธุฉ ุฃุฎูุฑุฉ

ุงูุชุทุจูู **ูุด ูุงุดู** โ ุงูุฃุณุงุณุงุช ููุชุงุฒุฉ. ุงููุดููุฉ ุฅูู ูุญุงูู ูุนูู ูู ุดู ุฏูุนุฉ ูุญุฏุฉ ุจุฏูู ูุง ูุชูู ุฃู ุดู. ุงูุญู: **ูุฑูุฒ ุนูู 3 ุฃุดูุงุก ุจุณ** ููุฎูููู perfect:

1. **ุชุณุฌูู ุงูุตูุงุฉ** โ ุฃุจุณุท ูุฃุณุฑุน ูุฃุฌูู ุชุฌุฑุจุฉ
2. **ุงููุฌููุนุงุช** โ ุฑุจุท ุญูููู ุจูู ุงููุงุณ ูุญูุฒูู
3. **ุงูุฅุญุตุงุฆูุงุช** โ ุชูุฏู ููููุณ ูุดุฌุน ุงูุงุณุชูุฑุงุฑ

ูู ุดู ุซุงูู (ุชุญุฏูุงุชุ ุฃูุณูุฉุ admin panel) ูุฌู ูุงุญูุงู ุจุนุฏ ูุง ูุงูุซูุงุซุฉ ูููููุง ูุซุงูููู.
