# Android notification sounds

Copy these files from assets/sounds/ to this folder.
Use lowercase names (no spaces) for Android:

From assets/sounds/          ->  Save as (in res/raw/)
----------------------------------------
fagrsoon.mp3                 ->  fagrsoon.mp3
zohrsoon.mp3                 ->  zohrsoon.mp3
asrsoon.mp3                  ->  asrsoon.mp3
maghribsoon.mp3              ->  maghribsoon.mp3
eshaasoon.mp3                ->  eshaasoon.mp3
Takbir 1.mp3                 ->  takbir_1.mp3  (rename: no space, lowercase)
