# ๐ ุงูุฎุทุฉ ุงูููุงุฆูุฉ ุงูููุญุฏุฉ ูุงุณุชููุงู ูุดุฑูุน ููุฑุจ (Salah App)

> **ููุฎุต ุชูููุฐู**: ุฎุทุฉ ุดุงููุฉ ุชุฌูุน ูู ุงูุชุญูููุงุช ูุงูุงูุชุฑุงุญุงุช ูู ูููุงุช ุงูููุงู ุงูุณุงุจูุฉ

---

## ๐ ุชูููู ุงูุญุงูุฉ ุงูุญุงููุฉ

| ุงููุนูุงุฑ | ุงูุชูููู | ุงูููุงุญุธุงุช |
|---------|---------|-----------|
| **ุงููุนูุงุฑูุฉ** | 7/10 | ุฌูุฏุฉ ููู ุชุญุชุงุฌ Repository Layer |
| **GetX Usage** | 6/10 | ุงุณุชุฎุฏุงู ุตุญูุญ ููู ุบูุฑ ูุญุณูู |
| **UI/UX** | 8/10 | ุชุตููู ุฌูุฏุ ูุงุจู ููุชุญุณูู |
| **Features** | 70% | ูุนุธู MVP ููุฌูุฏ |

### โ ุงูููุฒุงุช ุงูููุชููุฉ
- [x] Authentication (Email + Google)
- [x] Prayer times calculation
- [x] Location service
- [x] Dashboard with countdown
- [x] Prayer logging
- [x] Streak tracking
- [x] Family system (basic)
- [x] Notifications scheduling
- [x] Qibla compass
- [x] Settings screen
- [x] Onboarding
- [x] Animations (Success, Loading)

### โ๏ธ ููุงุฑุฏ ุบูุฑ ูุณุชุฎุฏูุฉ
- 4 Lottie animations ุบูุฑ ููุนูุฉ (Confetti, mosque, dadwithfatherareprayer, infinite_loop)
- PrayerTimingQuality system ููุฌูุฏ ููู ุบูุฑ ูุณุชุฎุฏู
- AppDialogs system ุฌุงูุฒ ููู ููุณุชุฎุฏู `Get.snackbar` ุจุฏูุงู ููู
- Cloudinary Service ุบูุฑ ูุณุชุฎุฏู
- Connectivity Service ุบูุฑ ููุนู

---

## ๐ฏ ุงููุฑุงุญู ุงููุทููุจุฉ

---

## ๐ด ุงููุฑุญูุฉ 1: ุฅุตูุงุญ ุงููุดุงูู ุงูุญุฑุฌุฉ + ุงูุฃุณุงุณูุงุช (ุงูุฃููููุฉ ุงููุตูู)

**ุงูููุช ุงูููุฏุฑ:** 2-3 ุฃูุงู

### 1.1 ุฅุตูุงุญ Obx ุนูู Scaffold
**ุงูููู:** [dashboard_screen.dart](file:///c:/development/Salah-App/lib/view/screens/dashboard/dashboard_screen.dart)

```diff
-return Obx(() => Scaffold(...));
+return Scaffold(
+  body: Obx(() => _buildBody()),
+  bottomNavigationBar: Obx(() => _buildBottomBar()),
+);
```

---

### 1.2 ุชุญุณูู ุณุฑุนุฉ ุงูุจุฏุก (Parallel Services Init)
**ุงูููู:** [main.dart](file:///c:/development/Salah-App/lib/main.dart)

```dart
// Services ูุณุชููุฉ ุชูููุฃ ุจุงูุชูุงุฒู
await Future.wait([
  Get.putAsync<ThemeService>(...),
  Get.putAsync<LocalizationService>(...),
  Get.putAsync<LocationService>(...),
]);
```

**ุงูุชุฃุซูุฑ:** ุชูููู ููุช ุงูุจุฏุก ุจูุณุจุฉ 30-40%

---

### 1.3 ุฅูุดุงุก Repository Layer

**ูููุงุช ุฌุฏูุฏุฉ:**
- [lib/data/repositories/prayer_repository.dart](file:///c:/development/Salah-App/lib/data/repositories/prayer_repository.dart) [NEW]
- [lib/data/repositories/user_repository.dart](file:///c:/development/Salah-App/lib/data/repositories/user_repository.dart) [NEW]  
- [lib/data/repositories/family_repository.dart](file:///c:/development/Salah-App/lib/data/repositories/family_repository.dart) [NEW]
- [lib/data/repositories/base_repository.dart](file:///c:/development/Salah-App/lib/data/repositories/base_repository.dart) [NEW]

---

### 1.4 ุชุญุณูู Dependency Injection

**ุงููููุงุช:**
- [dashboard_controller.dart](file:///c:/development/Salah-App/lib/controller/dashboard_controller.dart)
- [auth_controller.dart](file:///c:/development/Salah-App/lib/controller/auth_controller.dart)
- [family_controller.dart](file:///c:/development/Salah-App/lib/controller/family_controller.dart)
- ุฌููุน Bindings

```dart
// ูู ูุฐุง:
final PrayerTimeService _service = Get.find();

// ุฅูู ูุฐุง:
class DashboardController extends GetxController {
  final PrayerRepository prayerRepo;
  DashboardController({required this.prayerRepo});
}
```

---

## ๐ ุงููุฑุญูุฉ 2: ุงุณุชููุงู MVP (ุฃููููุฉ ุนุงููุฉ)

**ุงูููุช ุงูููุฏุฑ:** 5-7 ุฃูุงู

### 2.1 ุชุณุฌูู ุงูุตููุงุช ุงููุงุฆุชุฉ (Batch Logging)
- ุดุงุดุฉ ุฌุฏูุฏุฉ ููุตููุงุช ุงููุงุฆุชุฉ
- ุงุฎุชูุงุฑ ููุช ุงูุตูุงุฉ (ุฃูู/ููุชุตู/ุขุฎุฑ ุงูููุช)
- ุฃููุงู ุญุณุจ ุงูุชูููุช (๐ข ูุจูุฑ, ๐ก ูู ุงูููุช, ๐ด ูุชุฃุฎุฑ)

### 2.2 ุชุทุจูู PrayerTimingQuality
**ุงูููู:** [prayer_time_service.dart](file:///c:/development/Salah-App/lib/core/services/prayer_time_service.dart)

| Quality | Color | ุงููุณุจุฉ ูู ุงูููุช |
|---------|-------|-----------------|
| veryEarly | ๐ฉ ุฃุฎุถุฑ ุบุงูู | 0-15% |
| early | ๐ข ุฃุฎุถุฑ ูุงุชุญ | 15-40% |
| onTime | ๐ก ุฃุตูุฑ | 40-70% |
| late | ๐ ุจุฑุชูุงูู | 70-90% |
| veryLate | ๐ด ุฃุญูุฑ | 90-100% |

### 2.3 Parent Logs for Child
- ุฒุฑ "ุชุณุฌูู ุตูุงุฉ" ุจุฌุงูุจ ูู ุทูู ุจุฏูู ูุงุชู
- ุชุณุฌูู ูุน metadata (logged_by: parent_id)

### 2.4 Offline Support
- ุชูุนูู ConnectivityService
- ุญูุธ Prayer logs ูุญููุงู ูู get_storage
- ูุฒุงููุฉ ุชููุงุฆูุฉ ุนูุฏ ุนูุฏุฉ ุงูุฅูุชุฑูุช

### 2.5 ุงุณุชุฎุฏุงู AppDialogs ููุญุฏ
ุงุณุชุจุฏุงู ูู `Get.snackbar` ุจู `AppDialogs.snackbar()`

### 2.6 QR Code & Link Sharing ููุนุงุฆูุฉ
- ุฅุถุงูุฉ `qr_flutter` ู `share_plus` packages
- ุฒุฑ ูุดุงุฑูุฉ ุฑุงุจุท ุงูุฏุนูุฉ

---

## ๐ก ุงููุฑุญูุฉ 3: ุชุญุณููุงุช UI/UX (ุฃููููุฉ ูุชูุณุทุฉ)

**ุงูููุช ุงูููุฏุฑ:** 3-5 ุฃูุงู

### 3.1 ุงุณุชุฎุฏุงู ุงูุฃููููุดูุงุช ุงููุชููุฑุฉ
| Animation | ุงูุงุณุชุฎุฏุงู |
|-----------|----------|
| Confetti.json | ุนูุฏ ุฅููุงู 5 ุตููุงุช |
| mosque.json | ูู Splash/Onboarding |
| dadwithfatherareprayer.json | ูู Family Dashboard |
| infinite_loop.json | ูู Qibla Background |

### 3.2 ุชุญุณูู Home Screen (ุจุฏูู scrolling)
- ุนุฑุถ ูู ุงููุนูููุงุช ูู ุตูุญุฉ ูุงุญุฏุฉ
- Prayer Pills ุตุบูุฑุฉ ููุตููุงุช
- Stats Bar ููู Streak

### 3.3 Weekly Stats Chart
- ุฅุถุงูุฉ `fl_chart` package
- ุฑุณู ุจูุงูู ูุขุฎุฑ 7 ุฃูุงู

### 3.4 Prayer History Calendar
- ุฅุถุงูุฉ `table_calendar` package
- ุฃููุงู ููุฃูุงู ุญุณุจ ุงูุฅููุงู

### 3.5 ุชุญุณููุงุช ูุชููุนุฉ
- Pull to Refresh
- Haptic Feedback
- Skeleton Loading
- Empty States

---

## ๐ข ุงููุฑุญูุฉ 4: ููุฒุงุช ูุชูุฏูุฉ (ุฃููููุฉ ููุฎูุถุฉ)

**ุงูููุช ุงูููุฏุฑ:** 7-10 ุฃูุงู

### 4.1 ุฃูุถุงุน ุงูุฎุตูุตูุฉ
```dart
enum PrivacyMode {
  public,      // ๐ ุนุงู
  anonymous,   // ๐ค ูุฌููู
  private,     // ๐ ุฎุงุต
}
```

### 4.2 ูุธุงู ุงููุฌููุนุงุช (3 ุฃููุงุน ููุท)
| ุงูููุน | ุงูุนุฏุฏ | ุงูุงูุถูุงู |
|-------|-------|----------|
| Family | 15 | ุฏุนูุฉ + ููุงููุฉ |
| Group | 50 | ุฏุนูุฉ + ููุงููุฉ |
| Community | ุบูุฑ ูุญุฏูุฏ | ููุชูุญ ูููุดุงูุฏุฉ |

### 4.3 Leaderboard
- ุชุตููู ูุน ุฎุตูุตูุฉ
- ููุงุชุฑ: ูููู/ุฃุณุจูุนู/ุดูุฑู

### 4.4 Achievements ุฃุณุงุณูุฉ
- 5-10 ุฅูุฌุงุฒุงุช
- Confetti ุนูุฏ ุงููุชุญ

### 4.5 Quick Actions ูู ุงูุฅุดุนุงุฑุงุช
- ุชุณุฌูู ุงูุตูุงุฉ ูู ุงูุฅุดุนุงุฑ
- Snooze ุฐูู

### 4.6 Home Screen Widget
- widget ูุธูุฑ ุงูุตูุงุฉ ุงููุงุฏูุฉ

---

## โ ููุฎุต ุงูุฃููููุงุช

### ๐ด ูุฌุจ ุงูุจุฏุก ุจู ููุฑุงู:
1. ุฅุตูุงุญ Obx ุนูู Scaffold
2. ุชุญุณูู ุณุฑุนุฉ ุงูุจุฏุก (Parallel init)
3. ุฅูุดุงุก Repository Layer
4. ุชุญุณูู Dependency Injection

### ๐ ููู ููู MVP:
1. Batch Logging ููุตููุงุช ุงููุงุฆุชุฉ
2. ูุธุงู ุงูุฃููุงู ุญุณุจ ููุช ุงูุตูุงุฉ
3. Parent logs for child
4. Offline Support
5. ุงุณุชุฎุฏุงู AppDialogs

### ๐ก ุชุญุณููุงุช ูููุฉ:
1. ุงุณุชุฎุฏุงู ูู ุงูุฃููููุดูุงุช
2. ุชุญุณูู Home Screen
3. Weekly Stats
4. ุฅููุงู ุงูุชุฑุฌูุงุช

### ๐ข ูููุณุชูุจู:
1. ุฃูุถุงุน ุงูุฎุตูุตูุฉ
2. ุงููุฌููุนุงุช ูุงูู Leaderboard
3. Home Widget

---

## ๐ ุงูุฌุฏูู ุงูุฒููู ุงูููุชุฑุญ

| ุงูุฃุณุจูุน | ุงููุฑุญูุฉ | ุงูููุฒุงุช |
|---------|---------|---------|
| 1 | Phase 1 | ุฅุตูุงุญุงุช ุญุฑุฌุฉ + Repository Layer |
| 2-3 | Phase 2 | Batch Logging + PrayerQuality + Offline |
| 4 | Phase 3 | UI/UX + Animations |
| 5+ | Phase 4 | Groups + Leaderboard + Advanced |

**ุงูุฅุฌูุงูู ุงูุชูุฏูุฑู:** 4-6 ุฃุณุงุจูุน

---

## ๐ค ุฃุณุฆูุฉ ููุชูุถูุญ

ูุจู ุงูุจุฏุก ูู ุงูุชูููุฐุ ุฃุญุชุงุฌ ูุนุฑูุฉ:

1. **ุงูุฃููููุฉ ุงููุตูู**: ูู ุชูุถู ุงูุจุฏุก ุจู:
   - ุฅุตูุงุญุงุช ุงูุฃุฏุงุก (Phase 1)ุ
   - ููุฒุงุช ุฌุฏูุฏุฉ ูุจุงุดุฑุฉ (Batch Logging, Colors)ุ

2. **Offline Support**: ูู ูุฐู ููุฒุฉ ุถุฑูุฑูุฉ ููู MVP ุฃู ูููู ุชุฃุฌูููุงุ

3. **ุงูุชุฑุฌูุงุช**: ูู ูุฌุจ ุฅููุงู ุงูุชุฑุฌูุฉ ุงูุฅูุฌููุฒูุฉ ูุจู ุงูุฅุทูุงูุ

---

## ๐ Verification Plan

### Automated Testing
- ูุง ุชูุฌุฏ ุงุฎุชุจุงุฑุงุช ุญุงููุฉ ูู ุงููุดุฑูุน (ูุฌูุฏ test ูุงุฑุบ ุชูุฑูุจุงู)
- ุณูุชู ุฅุถุงูุฉ unit tests ููู Repositories ุงูุฌุฏูุฏุฉ

### Manual Verification
1. **ุงุฎุชุจุงุฑ ุงูุฃุฏุงุก**: ููุงุณ ููุช ูุชุญ ุงูุชุทุจูู ูุจู ูุจุนุฏ ุงูุชุญุณููุงุช
2. **ุงุฎุชุจุงุฑ UI**: ุงูุชุญูู ูู ุนุฏู rebuild ููู Scaffold ุนูุฏ ุชุบููุฑ ุงูุชุงุจ
3. **ุงุฎุชุจุงุฑ Offline**: ุชุนุทูู ุงูุฅูุชุฑูุช ูุงูุชุฃูุฏ ูู ุนูู ุงูุชุณุฌูู

---

> **ููุงุญุธุฉ**: ูุฐู ุงูุฎุทุฉ ุชุฌูุน ุฃูุถู ุงูููุงุฑุณุงุช ูู ุฌููุน ูููุงุช ุงูุชุญููู ุงูุณุงุจูุฉ. ูููู ุชุนุฏูููุง ุญุณุจ ุฃููููุงุชู.
