# ๐ ุฎุทุฉ ุงูุนูู ุงูุดุงููุฉ - ูุดุฑูุน ููุฑุจ (Salah App)

> ุฎุงุฑุทุฉ ุทุฑูู ูุงุถุญุฉ ูุฅููุงู ุงููุดุฑูุน ููุฒุฉ ุจููุฒุฉ

---

## ๐ ููุฎุต ุงููุฑุงุญู

| ุงููุฑุญูุฉ | ุงููุฏู | ุงูููุช ุงูููุฏูุฑ | ุงูุฃููููุฉ |
|---------|-------|---------------|----------|
| **Phase 1** | ุฅุตูุงุญ ุงููุดุงูู ุงูุญุฑุฌุฉ + ุงูุฃุฏุงุก | 2-3 ุฃูุงู | ๐ด ุนุงููุฉ ุฌุฏุงู |
| **Phase 2** | ุงุณุชููุงู MVP | 5-7 ุฃูุงู | ๐ ุนุงููุฉ |
| **Phase 3** | ุชุญุณููุงุช UI/UX | 3-5 ุฃูุงู | ๐ก ูุชูุณุทุฉ |
| **Phase 4** | ููุฒุงุช ูุชูุฏูุฉ | 7-10 ุฃูุงู | ๐ข ููุฎูุถุฉ |

**ุฅุฌูุงูู:** ~17-25 ููู ุนูู

---

## ๐ด Phase 1: ุฅุตูุงุญ ุงููุดุงูู ุงูุญุฑุฌุฉ (CRITICAL)

> **ุงููุฏู:** ุชุญุณูู ุงูุฃุฏุงุก ูุฅุตูุงุญ ุงูุฃุฎุทุงุก ุงูุจููููุฉ ูุจู ุฃู ุดูุก

### 1.1 ุฅุตูุงุญ Obx ุนูู Scaffold

**ุงููููุงุช:**
- [lib/view/screens/dashboard/dashboard_screen.dart](file:///c:/development/Salah-App/lib/view/screens/dashboard/dashboard_screen.dart)

**ุงูุชุบููุฑุงุช:**
```dart
// ูุจู
return Obx(() => Scaffold(...));

// ุจุนุฏ
return Scaffold(
  body: Obx(() => _buildBody()),
  bottomNavigationBar: Obx(() => _buildBottomBar()),
);
```

**ูุนุงููุฑ ุงููุจูู:**
- โ Obx ููุท ุญูู ุงูุฃุฌุฒุงุก ุงูุชู ุชุชุบูุฑ
- โ ูุง rebuild ููู Scaffold ูุงูู

**ุงูููุช ุงูููุฏุฑ:** 30 ุฏูููุฉ

---

### 1.2 ุชุญุณูู ุณุฑุนุฉ ุงูุจุฏุก (Parallel Services Init)

**ุงููููุงุช:**
- [lib/main.dart](file:///c:/development/Salah-App/lib/main.dart)

**ุงูุชุบููุฑุงุช:**
```dart
// ูุจู - ูุชุณูุณู
await Get.putAsync<StorageService>(...);
await Get.putAsync<ThemeService>(...);
//...

// ุจุนุฏ - ูุชูุงุฒู
await Get.putAsync<StorageService>(...); // ูุจูู ุฃููุงู

await Future.wait([
  Get.putAsync<ThemeService>(...),
  Get.putAsync<LocalizationService>(...),
  Get.putAsync<LocationService>(...),
]);

await Get.putAsync<FirestoreService>(...);
await Get.putAsync<AuthService>(...);
// ...
```

**ูุนุงููุฑ ุงููุจูู:**
- โ ุชูููู ููุช ุงูุจุฏุก ุจูุณุจุฉ 30-40%
- โ Services ุงููุณุชููุฉ ุชููููุฃ ุจุงูุชูุงุฒู

**ุงูููุช ุงูููุฏุฑ:** 45 ุฏูููุฉ

---

### 1.3 ุฅูุดุงุก Repository Layer

**ุงููููุงุช ุงูุฌุฏูุฏุฉ:**
- `lib/data/repositories/prayer_repository.dart`
- `lib/data/repositories/user_repository.dart`
- `lib/data/repositories/family_repository.dart`
- `lib/data/repositories/base_repository.dart`

**ุงูุชุบููุฑุงุช:**
1. ุฅูุดุงุก `BaseRepository` - ููู common operations
2. ุฅูุดุงุก `PrayerRepository` - ูุญุชูู ุนูู ูู ุนูููุงุช ุงูุตููุงุช
3. ุฅูุดุงุก `UserRepository` - ุนูููุงุช ุงููุณุชุฎุฏู
4. ุฅูุดุงุก `FamilyRepository` - ุนูููุงุช ุงูุนุงุฆูุฉ
5. ุชุนุฏูู Controllers ูุงุณุชุฎุฏุงู Repositories ุจุฏู Services ูุจุงุดุฑุฉ

**ูุซุงู:**
```dart
// prayer_repository.dart
class PrayerRepository {
  final FirestoreService _firestore;
  
  PrayerRepository({required FirestoreService firestore}) 
    : _firestore = firestore;
  
  Future<void> logPrayer(String userId, PrayerLogModel log) async {
    await _firestore.addPrayerLog(userId, log.toFirestore());
  }
  
  Stream<List<PrayerLogModel>> getTodayLogs(String userId) {
    return _firestore.getTodayPrayerLogs(userId).map(
      (snapshot) => snapshot.docs
          .map((doc) => PrayerLogModel.fromFirestore(doc))
          .toList()
    );
  }
}
```

**ูุนุงููุฑ ุงููุจูู:**
- โ ูุตู ูุงูู ุจูู Business Logic ู Data Access
- โ Controllers ูุธููุฉ ูุชุณุชุฎุฏู Repositories ููุท
- โ ุณูููุฉ ุงูุงุฎุชุจุงุฑ

**ุงูููุช ุงูููุฏุฑ:** 3-4 ุณุงุนุงุช

---

### 1.4 ุชุญุณูู Dependency Injection

**ุงููููุงุช:**
- [lib/controller/dashboard_controller.dart](file:///c:/development/Salah-App/lib/controller/dashboard_controller.dart)
- [lib/controller/auth_controller.dart](file:///c:/development/Salah-App/lib/controller/auth_controller.dart)
- [lib/controller/family_controller.dart](file:///c:/development/Salah-App/lib/controller/family_controller.dart)
- [lib/controller/bindings/dashboard_binding.dart](file:///c:/development/Salah-App/lib/controller/bindings/dashboard_binding.dart)
- ุฌููุน ุงูู bindings

**ุงูุชุบููุฑุงุช:**
```dart
// ูุจู - ูู Controller
final PrayerTimeService _service = Get.find();

// ุจุนุฏ
class DashboardController extends GetxController {
  final PrayerRepository prayerRepo;
  final LocationService locationService;
  
  DashboardController({
    required this.prayerRepo,
    required this.locationService,
  });
}

// ูู Binding
class DashboardBinding extends Bindings {
  @override
  void dependencies() {
    Get.lazyPut(() => PrayerRepository(firestore: Get.find()));
    Get.lazyPut(() => DashboardController(
      prayerRepo: Get.find(),
      locationService: Get.find(),
    ));
  }
}
```

**ูุนุงููุฑ ุงููุจูู:**
- โ ูู Controllers ุชุณุชุฎุฏู Constructor Injection
- โ ูุง ุงุณุชุฎุฏุงู Get.find ุฏุงุฎู Controllers
- โ Bindings ุชูุญูู Dependencies

**ุงูููุช ุงูููุฏุฑ:** 2-3 ุณุงุนุงุช

---

## ๐ Phase 2: ุงุณุชููุงู MVP

> **ุงููุฏู:** ุฅููุงู ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ุงููุทููุจุฉ

### 2.1 Parent Logs for Child

**ุงููููุงุช:**
- [lib/controller/family_controller.dart](file:///c:/development/Salah-App/lib/controller/family_controller.dart)
- `lib/data/repositories/family_repository.dart`
- [lib/view/screens/family/family_dashboard_screen.dart](file:///c:/development/Salah-App/lib/view/screens/family/family_dashboard_screen.dart)
- [lib/view/widgets/member_card.dart](file:///c:/development/Salah-App/lib/view/widgets/member_card.dart)

**ุงูููุฒุฉ:**
- ุฅุธูุงุฑ ุฒุฑ "ุชุณุฌูู ุตูุงุฉ" ุจุฌุงูุจ ูู ุทูู ุจุฏูู ูุงุชู
- ุนูุฏ ุงูุถุบุท: dialog ูุงุฎุชูุงุฑ ุงูุตูุงุฉ
- ุชุณุฌูู ุงูุตูุงุฉ ุจุงุณู ุงูุทูู ูุน metadata (logged_by: parent_id)

**ูุนุงููุฑ ุงููุจูู:**
- โ Parent ูุณุชุทูุน ุชุณุฌูู ุตูุงุฉ ูุฃุทูุงูู
- โ ุชุธูุฑ ูู ุณุฌู ุงูุทูู
- โ Streak ููุทูู ููุญุฏูุซ ุชููุงุฆูุงู

**ุงูููุช ุงูููุฏุฑ:** 2-3 ุณุงุนุงุช

---

### 2.2 Offline Support

**ุงููููุงุช:**
- [lib/core/services/connectivity_service.dart](file:///c:/development/Salah-App/lib/core/services/connectivity_service.dart) (ููุฌูุฏ - ุณููุนููู)
- `lib/data/repositories/prayer_repository.dart`
- `lib/core/services/sync_service.dart` (ุฌุฏูุฏ)

**ุงูุชุบููุฑุงุช:**
1. ุชูุนูู `ConnectivityService` ููุงุณุชูุงุน ููุฅูุชุฑูุช
2. ุฅูุดุงุก `SyncService` ูููุฒุงููุฉ
3. ุญูุธ Prayer logs ูุญููุงู ูู `get_storage` ุนูุฏ offline
4. Sync ุชููุงุฆู ุนูุฏ ุนูุฏุฉ ุงูุฅูุชุฑูุช

**ูุนุงููุฑ ุงููุจูู:**
- โ ุงูุชุทุจูู ูุนูู ุจุฏูู ุฅูุชุฑูุช
- โ Prayer times ูุญููุธุฉ ูุญููุงู
- โ Logs ุชูุฑุณู ุชููุงุฆูุงู ุนูุฏ ุนูุฏุฉ ุงูุฅูุชุฑูุช
- โ ูุคุดุฑ ูุงุถุญ ูุญุงูุฉ ุงูุงุชุตุงู

**ุงูููุช ุงูููุฏุฑ:** 4-5 ุณุงุนุงุช

---

### 2.3 ุงุณุชุฎุฏุงู AppDialogs ููุญุฏ

**ุงููููุงุช:**
- ุฌููุน Controllers
- ุฌููุน Screens

**ุงูุชุบููุฑุงุช:**
ุงุณุชุจุฏุงู ูู:
- `Get.snackbar()` โ `AppDialogs.snackbar()`
- `Get.dialog()` โ `AppDialogs.show()` ุฃู `AppDialogs.confirm()`
- Loading states โ `AppDialogs.showLoading()` / [hideLoading()](file:///c:/development/Salah-App/lib/view/widgets/app_dialogs.dart#116-122)

**ูุนุงููุฑ ุงููุจูู:**
- โ ูุง ุงุณุชุฎุฏุงู Get.snackbar ูุจุงุดุฑุฉ
- โ UX ููุญุฏุฉ ูู ูู ุงูุชุทุจูู
- โ Animations ูุน ูู dialog (ูู AppDialogs)

**ุงูููุช ุงูููุฏุฑ:** 2-3 ุณุงุนุงุช

---

### 2.4 ุชุทุจูู PrayerTimingQuality

**ุงููููุงุช:**
- [lib/view/widgets/prayer_card.dart](file:///c:/development/Salah-App/lib/view/widgets/prayer_card.dart)
- [lib/controller/dashboard_controller.dart](file:///c:/development/Salah-App/lib/controller/dashboard_controller.dart)
- [lib/data/models/prayer_log_model.dart](file:///c:/development/Salah-App/lib/data/models/prayer_log_model.dart)

**ุงูุชุบููุฑุงุช:**
1. ุญุณุงุจ `PrayerTimingQuality` ุนูุฏ ุชุณุฌูู ุงูุตูุงุฉ
2. ุญูุธู ูู `PrayerLogModel`
3. ุฅุธูุงุฑ ููู ูุฎุชูู ูู UI ุญุณุจ ุงูุฌูุฏุฉ:
   - ๐ฉ veryEarly
   - ๐ข early
   - ๐ก onTime
   - ๐ late
   - ๐ด veryLate

**ูุนุงููุฑ ุงููุจูู:**
- โ ูู ุตูุงุฉ ููุง quality ูุญุณูุจุฉ
- โ ุฃููุงู ูุงุถุญุฉ ูู UI
- โ tooltip ูุดุฑุญ ุงููุนูู

**ุงูููุช ุงูููุฏุฑ:** 2-3 ุณุงุนุงุช

---

### 2.5 QR Code & Link Sharing ููุนุงุฆูุฉ

**ุงููููุงุช:**
- [lib/view/screens/family/family_dashboard_screen.dart](file:///c:/development/Salah-App/lib/view/screens/family/family_dashboard_screen.dart)
- [pubspec.yaml](file:///c:/development/Salah-App/pubspec.yaml) (ุฅุถุงูุฉ `qr_flutter` ู `share_plus`)

**ุงูุชุบููุฑุงุช:**
1. ุฒุฑ "ูุดุงุฑูุฉ ุฑุงุจุท ุงูุฏุนูุฉ"
2. ุชูููุฏ QR code ูู invite code
3. ุงุณุชุฎุฏุงู `share_plus` ููุดุงุฑูุฉ ุฑุงุจุท

**ูุนุงููุฑ ุงููุจูู:**
- โ ูุดุงุฑูุฉ ุฑุงุจุท ุนุจุฑ WhatsApp/etc
- โ QR code ูุงุจู ูููุณุญ
- โ ุงูุฑุงุจุท ููุชุญ ุงูุชุทุจูู ูุจุงุดุฑุฉ (Deep linking - ุงุฎุชูุงุฑู)

**ุงูููุช ุงูููุฏุฑ:** 2-3 ุณุงุนุงุช

---

## ๐ก Phase 3: ุชุญุณููุงุช UI/UX

> **ุงููุฏู:** ุฌุนู ุงูุชุทุจูู ุฃูุซุฑ ุฌุงุฐุจูุฉ ูุณูุงุณุฉ

### 3.1 ุงุณุชุฎุฏุงู Confetti Animation

**ุงููููุงุช:**
- [lib/controller/dashboard_controller.dart](file:///c:/development/Salah-App/lib/controller/dashboard_controller.dart)
- [lib/view/screens/dashboard/dashboard_screen.dart](file:///c:/development/Salah-App/lib/view/screens/dashboard/dashboard_screen.dart)

**ุงูุชุบููุฑุงุช:**
ุนูุฏ ุงูุชูุงู 5 ุตููุงุช:
```dart
if (todayLogs.length >= 5) {
  AppDialogs.success(
    title: 'ูุงุดุงุก ุงููู! ๐',
    message: 'ุฃูููุช ุฌููุน ุงูุตููุงุช ุงูููู',
    autoDismiss: true,
  );
  // ุฅุธูุงุฑ Confetti animation
}
```

**ูุนุงููุฑ ุงููุจูู:**
- โ Confetti ูุธูุฑ ุนูุฏ 5 ุตููุงุช
- โ ูุฑุฉ ูุงุญุฏุฉ ููุท ูู ุงูููู

**ุงูููุช ุงูููุฏุฑ:** 1-2 ุณุงุนุฉ

---

### 3.2 Weekly Stats Chart

**ุงููููุงุช:**
- `lib/view/screens/stats/stats_screen.dart` (ุฌุฏูุฏ)
- [pubspec.yaml](file:///c:/development/Salah-App/pubspec.yaml) (ุฅุถุงูุฉ `fl_chart`)

**ุงูุชุบููุฑุงุช:**
1. ุดุงุดุฉ ุฌุฏูุฏุฉ ููุฅุญุตุงุฆูุงุช
2. ุฑุณู ุจูุงูู ูุขุฎุฑ 7 ุฃูุงู
3. ุนุฑุถ:
   - ุนุฏุฏ ุงูุตููุงุช/ููู
   - ุฃูุถู ุฃูุงู ุงูุฃุณุจูุน
   - ุงููุชูุณุท

**ูุนุงููุฑ ุงููุจูู:**
- โ ุฑุณู ุจูุงูู ูุงุถุญ ูุฌููู
- โ ูุนูููุงุช ูููุฏุฉ
- โ ุณูู ุงููุตูู ูู Dashboard

**ุงูููุช ุงูููุฏุฑ:** 3-4 ุณุงุนุงุช

---

### 3.3 Prayer History Calendar

**ุงููููุงุช:**
- `lib/view/screens/stats/stats_screen.dart`
- [pubspec.yaml](file:///c:/development/Salah-App/pubspec.yaml) (ุฅุถุงูุฉ `table_calendar`)

**ุงูุชุบููุฑุงุช:**
ุชูููู ูููููู ุงูุฃูุงู:
- ๐ฉ ููู ูุงูู (5 ุตููุงุช)
- ๐ก ููู ุฌุฒุฆู (1-4 ุตููุงุช)
- โช ูุง ุตููุงุช
- ุนูุฏ ุงูุถุบุท: ุชูุงุตูู ุงูููู

**ูุนุงููุฑ ุงููุจูู:**
- โ ุชูููู ูุงุถุญ
- โ ุฃููุงู ูููููุฉ
- โ ุชูุงุตูู ุนูุฏ ุงูููุฑ

**ุงูููุช ุงูููุฏุฑ:** 3-4 ุณุงุนุงุช

---

### 3.4 ุชุญุณููุงุช ูุชููุนุฉ

**ุงูููุฒุงุช:**
1. **Pull to Refresh** ูู Dashboard
2. **Haptic Feedback** ุนูุฏ ุงูููุฑ ุนูู "ุตููุช"
3. **Skeleton Loading** ุจุฏู CircularProgressIndicator
4. **Empty States** ูู Family screen
5. **Smooth transitions** ุจูู ุงูุดุงุดุงุช

**ูุนุงููุฑ ุงููุจูู:**
- โ ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุณูุณุฉ
- โ feedback ูุงุถุญ ููู action

**ุงูููุช ุงูููุฏุฑ:** 2-3 ุณุงุนุงุช

---

## ๐ข Phase 4: ููุฒุงุช ูุชูุฏูุฉ

> **ุงููุฏู:** ุฅุถุงูุฉ ููุฒุงุช Phase 2 ูู ุงูููุงุตูุงุช

### 4.1 Groups Feature

**ุงููููุงุช:**
- [lib/data/models/group_model.dart](file:///c:/development/Salah-App/lib/data/models/group_model.dart) (ููุฌูุฏ - ุณูุณุชุฎุฏูู)
- `lib/core/services/group_service.dart` (ุฌุฏูุฏ)
- `lib/controller/group_controller.dart` (ุฌุฏูุฏ)
- `lib/view/screens/groups/` (ุฌุฏูุฏ)

**ุงูููุฒุฉ:**
- ุฅูุดุงุก ูุฌููุนุงุช (ุฃุตุฏูุงุกุ ุฏุฑุงุณุฉุ etc.)
- ุฏุนูุฉ ุฃุนุถุงุก
- ุชุญุฏูุงุช ุฌูุงุนูุฉ

**ุงูููุช ุงูููุฏุฑ:** 5-7 ุฃูุงู

---

### 4.2 Dashboard ููุฅุญุตุงุฆูุงุช (Admin Optional)

**ุงููููุงุช:**
- `lib/view/screens/admin/admin_dashboard.dart` (ุฌุฏูุฏ)

**ุงูููุฒุฉ:**
- ุฅุญุตุงุฆูุงุช ุงูุนุงุฆูุฉ/ุงููุฌููุนุฉ
- Charts ูุชูุฏูุฉ
- Insights

**ุงูููุช ุงูููุฏุฑ:** 2-3 ุฃูุงู

---

### 4.3 Home Screen Widget

**ุงููููุงุช:**
- `android/app/src/main/kotlin/.../WidgetProvider.kt`
- `ios/Runner/Widget/`

**ุงูููุฒุฉ:**
- widget ูุธูุฑ ุงูุตูุงุฉ ุงููุงุฏูุฉ
- countdown
- ุฒุฑ ุณุฑูุน "ุตููุช"

**ุงูููุช ุงูููุฏุฑ:** 3-4 ุฃูุงู

---

### 4.4 Challenges System

**ุงููููุงุช:**
- `lib/data/models/challenge_model.dart` (ุฌุฏูุฏ)
- `lib/core/services/challenge_service.dart` (ุฌุฏูุฏ)
- `lib/view/screens/challenges/` (ุฌุฏูุฏ)

**ุงูููุฒุฉ:**
- ุชุญุฏูุงุช ุฃุณุจูุนูุฉ/ุดูุฑูุฉ
- ููุงุท ูููุงูุขุช
- Leaderboard

**ุงูููุช ุงูููุฏุฑ:** 4-5 ุฃูุงู

---

## โ ูุนุงููุฑ ุงููุฌุงุญ ุงูุดุงููุฉ

### ุฃุฏุงุก
- [ ] ููุช ูุชุญ ุงูุชุทุจูู < 2 ุซุงููุฉ
- [ ] ุณูุงุณุฉ 60 FPS ูู ูู ุงูุดุงุดุงุช
- [ ] ุงุณุชููุงู ุจุทุงุฑูุฉ ูุนููู

### ุฌูุฏุฉ ุงูููุฏ
- [ ] ูู Controllers ุชุณุชุฎุฏู Repositories
- [ ] ูุง Get.find ุฏุงุฎู Controllers
- [ ] Test coverage > 60%
- [ ] ูุง Obx ุนูู widgets ูุจูุฑุฉ

### UX
- [ ] Offline support ูุงูู
- [ ] Animations ุณูุณุฉ
- [ ] Error handling ูุงุถุญ
- [ ] Loading states ูููููุฉ

### ุงูููุฒุงุช
- [ ] ูู MVP features ููุฌูุฏุฉ
- [ ] Parent can log for child
- [ ] Invite via link/QR
- [ ] Stats & Charts

---

## ๐ฏ ุงูุชูุตูุงุช

### ุงุจุฏุฃ ุจู Phase 1!
**ููุงุฐุงุ**
- ุฃุณุงุณูุฉ ููุฃุฏุงุก
- ุชุคุซุฑ ุนูู ูู ุงูููุฏ ุงููุงุฏู
- ุณููุฉ ูุณุจูุงู (ููู-ููููู)

### ุงูุชุฑุชูุจ ุงูููุชุฑุญ
1. โ Phase 1.2 (Parallel init) - ุณุฑูุน ูุชุฃุซูุฑ ูุจูุฑ
2. โ Phase 1.1 (Obx fix) - ุณูู
3. โ Phase 1.3 & 1.4 (Repository + DI) - ุฃูู ุดูุก!
4. โ Phase 2.2 (Offline) - ูุทููุจ ูู MVP
5. โ Phase 2.1 (Parent logs) - ููุฒุฉ ุฃุณุงุณูุฉ
6. โ ุจููุฉ ุงููุฑุงุญู ุญุณุจ ุงูุฃููููุฉ

---

## ๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ

**ุณุคุงู ูู:**
> ูู ุฃู Phase/ููุฒุฉ ุชุฑูุฏ ุฃู ูุจุฏุฃุ

**ุงูุชุฑุงุญู:**
ููุจุฏุฃ ุจู **Phase 1** ูุงููุฉ (ููู-ููููู ุนูู):
1. Parallel services init โจ
2. Fix Obx on Scaffold ๐
3. Repository Layer ๐๏ธ
4. Dependency Injection ๐

ุจุนุฏูุง ุณุชููู ุงููุงุนุฏุฉ ูููุฉ ุฌุฏุงู ูุจููุฉ ุงูููุฒุงุช!

**ูุง ุฑุฃููุ** ๐
